<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        section {
            margin: 2rem;
        }

        #qrcode {
            max-width: 300px;
            margin: 1rem auto;
        }

        label {
            display: block;
            margin: 1rem 0;
        }

        input {
            width: 80%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>QR Code Generator</h1>
      <p1>By @web_addicted</p1>
    </header>

    <section>
        <label for="text">Enter text or URL:</label>
        <input type="text" id="text" placeholder="Enter text or URL">

        <button onclick="generateQRCode()">Generate QR Code</button>

        <div id="qrcode"></div>
    </section>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            var text = document.getElementById('text').value;
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: text,
                width: 128,
                height: 128
            });
        }
    </script>
</body>
</html>
